
$Roboto-font-family: 'Roboto', 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';

$my-monospace-font-family: 'SFMono-Regular', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

// them
$data-bs-theme-light:(
    'bs-blue': #0d6efd,
    'bs-primary-rgb': #FFFFFF,
    'bs-secondary-rgb': #0000FF,
    'bs-success-rgb': #00FF00,
    'bs-info-rgb': #808080,
    'bs-warning-rgb':#FFFF00,
    'bs-danger-rgb': #006400,
    'bs-light-rgb':#90EE90,
    'bs-dark-rgb': #2F4F4F,
    'bs-dark-border-subtle':#adb5bd,
    'bs-black-rgb':#000,
    'bs-secondary-color':rgba(33, 37, 41, 0.75),
    'bs-border-color':#dee2e6,
    'bs-border-color-translucent':rgba(0, 0, 0, 0.175),
    's-secondary-bg':#e9ecef,
    'bs-link-color':#0d6efd,
    'bs-link-color-rgb':rgb(13, 110, 253),
    'bs-highlight-color':#212529,

);
// font-style

$font: (
    'bs-font-sans-serif':$Roboto-font-family,
    'bs-font-monospace':$my-monospace-font-family,


);

.my-button {
    background-color: map-get($data-bs-theme-light, 'bs-dark-rgb');
    border: 1px solid map-get($data-bs-theme-light, 'bs-black-rgb');
    color: map-get($data-bs-theme-light, 'bs-border-color');
    padding: 10px;
    font: map-get($font, 'bs-font-sans-serif');
  }

  .data-bs-theme-light-bs-primary-rgb{
    background-color: map-get($data-bs-theme-light,'bs-link-color');
    border: 1px solid map-get($data-bs-theme-light, 'bs-black-rgb');
    color: map-get($data-bs-theme-light, 'bs-border-color');
    padding: 10px;
    font: map-get($font, 'bs-font-sans-serif');
    
  }