@import'colour';
$form-select-font-size: 1rem;
$form-select-line-height: 1.5;
$form-select-border-radius: 0.25rem ;
$form-select-box-shadow:1px solid map-get($data-bs-theme-light,'bs-dark-border-subtle');
$form-width:50%;
$form-select-font-weight:100%;
$form-select-padding-y:0.375rem 0.75rem ;
$form-check-radio-border-radius: 50%;
$form-check-input-width: 25px ;
$form-check-min-height:25px;
$form-check-input-checked-bg-color: #eee;

form {
    width: $form-width;
    margin: 21px;
    // border: 1px solid map-get($data-bs-theme-light,'s-black-rgb');

    .form-group {
        margin-bottom: 1rem;

        input.form-control {
            width: 100%;
            padding: $form-select-padding-y;
            font-size: $form-select-font-size;
            line-height:$form-select-line-height;
            border: $form-select-box-shadow;
            border-radius:$form-select-border-radius ;
        }

        textarea.form-control {
            width: $form-select-font-weight;
            padding: $form-select-padding-y;
            font-size: $form-select-font-size;
            line-height: $form-select-line-height;
            border: $form-select-box-shadow;
            border-radius: $form-select-border-radius;
        }
    }

    .btn {
        display: inline-block; 
        border:$form-select-box-shadow;
        padding: $form-select-line-height;
        font-size: $form-select-font-size;
        line-height: $form-select-line-height;
        border-radius: $form-select-border-radius;
    
    }
    .btn-primary {
        color:map-get($data-bs-theme-light, 'bs-primary-rgb');
        background-color: map-get($data-bs-theme-light, 'bs-secondary-rgb' );
        border-color: map-get($data-bs-theme-light, 'bs-secondary-rgb' );
    }

    .text-muted {
        color: map-get($data-bs-theme-light, 'bs-info-rgb');
    }
}

// Checks and radios

.checkbox-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    font-size: 22px;
  
    input {
      position: absolute;
      height: 0;
      width: 0;
  
      &:checked ~ .checkmark {
        background-color: #2196F3;
      }
  
      &:checked ~ .checkmark:after {
        display: block;
      }
    }
  
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: $form-check-input-width;
      background-color: #eee;
    }
  
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
  
    &:hover input ~ .checkmark {
      background-color: #ccc;
    }
  
    &:hover input:checked ~ .checkmark {
      background-color: #cacedc;
    }
  
    .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }
//   redio
.radio-container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  
    input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  
      &:checked ~ .checkmark {
        background-color: #2196F3;
      }
  
      &:checked ~ .checkmark:after {
        display: block;
      }
    }
  
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: $form-check-min-height;
      width: $form-check-input-width;
      background-color: $form-check-input-checked-bg-color;
      border-radius: $form-check-radio-border-radius;
    }
  
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }
  
    &:hover input ~ .checkmark {
      background-color: #ccc;
    }
  
    &:hover input:checked ~ .checkmark {
      background-color: #cacedc;
    }
  
    .checkmark:after {
      top: 9px;
      left: 9px;
      width: 8px;
      height: 8px;
      border-radius: $form-check-radio-border-radius;
      background-color: #fff;
    }

    .switch-container {
        display: block;
        position: relative;
        margin-bottom: 12px;
        cursor: pointer;
        user-select: none;
      
        input {
          display: none;
      
          &:checked ~ .slider {
            background-color: #2196F3;
          }
      
          &:checked ~ .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
      
          &:disabled ~ .slider {
            opacity: 0.5;
            cursor: not-allowed;
          }
      
          &:disabled:checked ~ .slider {
            background-color: #2196F3;
          }
      
          &:disabled:checked ~ .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
        }
      
        .slider {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 34px;
        }
      
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: #fff;
          -webkit-transition: .4s;
          transition: .4s;
          border-radius: 50%;
        }
      
        .slider-on {
          position: absolute;
          top: 0;
          left: 32px;
          font-size: 14px;
          color: white;
          transform: translate(-50%, -50%);
        }
      
        .slider-off {
          position: absolute;
          top: 0;
          left: 0;
          font-size: 14px;
          color: white;
          transform: translate(50%, -50%);
        }
      }
  }
