[class*="col-"] {
    float: left;
    padding-bottom: 20px;
    border: 1px solid #000;

}

@for $row from 1 through 12 {
    .col-#{$row} {
        width: 100% /12 * $row;
    }
}


// coloumns

$displayMap: (
  "none": none,
  "inline": inline,
  "inline-block": inline-block,
  "block": block,
  "grid": grid,
  "inline-grid": inline-grid,
  "table": table,
  "table-cell": table-cell,
  "table-row": table-row,
  "flex": flex,
  "inline-flex": inline-flex
);

.display-Inline{
     display: map-get($displayMap , 'inline-block' );
}
.display-inline-block{
    display: map-get($displayMap, 'inline-block');
}
.display-flex{
    display: map-get($displayMap,'flex' );
}
.display-non{
    display: map-get($displayMap, 'none' );
}

