$history-maxwidth: 829px;
$history-padding-top: 58px;

.history-container {
    display: flex;
    justify-content: space-between;
    padding-top: 58px;
    margin-left: 106px;
}

.history-heading1 {
    width: 63%;

    h2 {
        font-size: 22px;
        font-family: "Times New Roman", Times, serif;
        padding-bottom: 28px;
        text-transform: uppercase;
    }

    h1 {
        font-size: 32px;
        font-family: ui-monospace;
        padding-bottom: 28px;
    }

    p {
        font-size: 14px;
        font-family: system-ui;
        padding-bottom: 28px;
        color: darkgray;
    }
}

.history-img {
    padding-top: 24px;
}

.history-heading {
    position: relative;
    padding: 55px;

    .history-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(5%, -5%);
    }
}

.history-right-heading2 {
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    h2 {
        font-size: 32px;
    }
}

// body-contant

.body-section1 {
    margin-left: 106px;

}

.contant-heading {
    h1 {
        text-align: center;
        font-size: 35px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 31px;

    }
}

.body-section-contant {
    display: inline-grid;
    grid-template-columns: 0.5fr 1fr;
    width: 100%;
}

.body-section-contant-left {
    width: 90%;
    display: flex;
    align-items: flex-end;
    padding-bottom: 30px;

    p {
        font-size: 18px;
        color: darkgray;
        padding-bottom: 50px;
    }

    .pseudo-partial-border {
        position: relative;
        text-transform: uppercase;
        background: none;
        color: black;
        border: 0;
        font-size: 19px;
        padding: 10px 15px;
    }

    .pseudo-partial-border::before,
    .pseudo-partial-border::after {
        position: absolute;
        width: 33px;
        height: 100%;
        content: "";
    }

    .pseudo-partial-border::before {
        left: 0;
        top: 0;
        border-left: 2px solid #000;
        border-top: 2px solid #000;
        border-bottom: 2px solid black;
    }

    .pseudo-partial-border::after {
        right: 0;
        bottom: 0;
        border-right: 2px solid black;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
    }
}

.body-section-contant-right {
    width: 100%;
}

.body-right-img {
    position: relative;

    .istockphoto {
        margin: 54px;
    }

    .istockphoto2 {
        position: absolute;
        left: 0;
        bottom: -35px;
        transform: translate(-10%, -6%);
    }
}

.chefs-section-header-container {
    text-align: center;
    border: 5px solid white;
    background-color: #F5F5F5;
    border-radius: 50%;
    width: fit-content;
    margin: auto;
    padding: 27px;
    transform: translate(0px, -50%);

    p {
        font-size: 16px;
        font-family: fantasy;
    }

    h1 {
        font-size: 40px;
        font-family: fantasy;
    }
}

.chefs-section-body {
    text-align: center;

    h5 {
        font-size: 20px;
        font-family: monospace;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 49px;
        font-family: fantasy;
        padding-bottom: 30px;
    }

    p {
        font-size: 21px;
        margin: auto;
        width: 58%;
        padding-bottom: 69px;
    }
}

.chefs-section-footer {
    padding-bottom: 23px;

    .chefs-section-container {
        width: 80%;
        margin: auto;

        .chaf-1 {
            text-align: center;
            position: relative;
            box-shadow: -3px 0px 6px white;
        }

        .chaf-2 {
            text-align: center;
            position: relative;
            box-shadow: -3px 0px 6px white;
        }

        .chaf-3 {
            text-align: center;
            position: relative;
            box-shadow: -3px 0px 6px white;
        }

        .chaf-img-footer {
            font-size: 21px;
            font-family: fangsong;
            background-color: #fff;
            width: 64%;
            position: absolute;
            bottom: 0;
            transform: translate(53px, 0px);
            padding: 8px;
        }
    }
}

.slick-slide {
    margin: 0 10px;
}

.prev {
    border-radius: 50%;
    padding: 23px;
    margin: auto;
}

.next {
    border-radius: 50%;
    padding: 23px;
    margin: auto;
}
.chefs-section-footer-botton {
    width: fit-content;
    margin: 20px auto;
    display: flex;
    gap: 19px;

    .prev {
        border: 1px solid black;
        background-color: #000;
        color: #fff;
    }

    .next {
        border: 1px solid black;
        background-color: #000;
        color: #fff;
    }

    .prev:hover {
        background-color: darkgray;
        color: #fff;
        border: none;
    }

    .next:hover {
        background-color: darkgray;
        color: #fff;
        border: none;
    }

}

#blog {
    text-align: center;
    padding: 70px;
    margin: auto;

    h2 {
        font-size: 17px;
        font-family: monospace;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-bottom: 30px;
    }

    p {
        color: gray;
    }
}

#french-cuisine {
    background-image: url(../img/pexels-photo-260922.jpeg );
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    h1 {
        font-size: 25px;
        font-family: emoji;
        line-height: 40px;
        text-align: center;
        width: 80%;
        padding-bottom: 60px;

    }

}

.french-cuisine-bottom {
    background: none;
    border: 2px dashed #fff;
    border-radius: 50%;
    font-size: 17px;
    font-family: none;
    color: #fff;
    text-align: center;
}