#manu-section {
    background-color: white;
    width: 85%;
    margin: auto;
    padding: 34px;
}

.manu-container {
    display: grid;
    grid-template-columns: 1fr 1fr auto;

    .manu-left {
        width: 95%;
    }

    h3 {
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
        padding-bottom: 37px;
    }

    h1 {
        font-size: 50px;
        text-transform: capitalize;
        font-family: none;
        padding-bottom: 37px;
    }

    p {
        font-size: 20px;
        color: gray;
        padding-bottom: 50px;

    }
}

.manu-right-container {
    nav {
        display: flex;
        justify-content: space-between;
        padding-bottom: 30px;
        width: 92%;
    }

    a {
        color: gray;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
    }

    a:hover {
        color: black;
    }
}

#content {
    background-color: white;
    line-height: 19px;
}

.capricciosa {
    h4 {
        font-family: monospace;
        font-size: 15px;
        padding-bottom: 20px;
        text-transform: uppercase;

    }

    p {
        font-size: 15px;
        font-family: 'Times New Roman', Times, serif;
    }

}

// booking-reservation
#booking-reservation {
    background-image: url(../img/240_F.jpg);
    background-position: center;
    background-size: cover;
    height: 630px;

    .reservation-container {
        width: 974px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .reservation-left {
        padding-top: 40px;
    }

    h4 {
        color: #fff;
        font-size: 19px;
        text-transform: uppercase;
        padding-bottom: 32px;
        font-family: sans-serif;
    }

    h1 {
        color: #fff;
        font-size: 46px;
        font-family: sans-serif;
        padding-bottom: 58px;
    }

    p {
        color: darkgray;
        font-size: 19px;
        font-family: sans-serif;

    }

}

.reservation-right-container {
    padding-top: 40px;

    .from-container {
        display: grid;
        grid-template-columns: 1fr 1fr auto;
        gap: 7px;
    }

    .from-left-container {
        padding-bottom: 15px;
    }

    form {
        padding: 40px;
        margin: auto;
        background: white;
        width: 95%;
    }

    .from-label1 {
        display: flex;
        gap: 3px;
        border: 1px solid gray;
        margin: auto;
        padding: 3px;
    }

    label {
        padding: 9px;
        margin: auto;
        border-right: 1px solid gray;
    }

    input {
        border: none;
        padding: 10px;
        margin: auto;
    }

    textarea:focus,
    input:focus {
        outline: none;
    }

    select {
        width: 100%;
        border: none;
    }

    select#option {
        border: none;
    }

    .massage {
        padding-bottom: 30px;

        textarea {
            width: 105%;
            border: 1px solid gray;
            height: 150px;
            resize: none;
        }
    }
}

.pseudo-partial-border {
    position: relative;
    text-transform: uppercase;
    background: none;
    color: #000;
    font-family: sans-serif;
    border: 0;
    font-size: 15px;
    padding: 10px 15px;
}

.pseudo-partial-border::before,
.pseudo-partial-border::after {
    position: absolute;
    width: 33px;
    height: 100%;
    content: "";
}

.pseudo-partial-border::before {
    left: 0;
    top: 0;
    border-left: 2px solid #000;
    border-top: 2px solid #000;
    border-bottom: 2px solid black;
}

.pseudo-partial-border::after {
    right: 0;
    bottom: 0;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
}


// card-section
.card-section {
    padding-top: 39px;
    padding-bottom: 30px;
}

.card-section-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    text-align: center;
}

.card-container {

    max-width: 1122px;
    margin: auto;

    .card-1 {
        padding: 45px 4px 10px;
        border: 1px solid gray;
        // box-shadow: 1px solid black;
        box-shadow: 0px 1px 6px;
    }

    .card-1:hover {
        background-image: url(../img/istoc.jpg);
        background-position: center;
        background-size: cover;

        h5 {
            color: #fff;
            z-index: 2;
        }

        h1 {
            color: #fff;
            z-index: 3;
        }

        p {
            color: #fff;
            z-index: 4;
        }
        button{
            color: #fff;
        }
    }

    h5 {
        color: #000;
        font-size: 18px;
        font-family: sans-serif;
        padding-bottom: 38px;
    }

    h1 {
        font-size: 22px;
        font-family: sans-serif;
        padding-bottom: 38px;
    }

    p {
        color: gray;
        font-size: 18px;
        font-family: math;
        padding-bottom: 38px;
    }

    button {
        background: none;
        border: none;
        font-size: 19px;
        padding-bottom: 20px;
        font-family: emoji;
        padding-top: 30px;
    }
}

// subscribe
#subscribe {
    padding: 104px;
    margin: auto;
    background-color: #F5F5F5;
}

.subscribe-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.subscribe-left {
    h4 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 31px;
        font-family: serif;
    }
}

.subscribe-input {
    width: 85%;
    height: 41px;
    border: 1px solid darkgray;
    padding: 11px;
    margin: auto;
}

textarea:focus,
input:focus {
    outline: none;
    padding: 11px;
    margin: auto;
}

.subscribe-chackbox {
    padding-top: 25px;
    color: darkgray;
    padding-bottom: 20px;
}

// location
#location-section {
    padding: 104px;
    margin: auto;
    background-color: white;

    .location-container {
        text-align: center;
        padding-bottom: 20px;
    }

    h4 {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding-bottom: 30px;
    }

    h1 {
        font-size: 46px;
        font-family: system-ui;
    }

}

// contact
#contact {
    background-image: url(../img/istockphoto.jpg);
    width: 100%;
    height: 653px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .contact-grid{
        background-color: #000;
        opacity: 0.5;
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .contact-container {
        padding-top: 44px;
        margin: auto;
        z-index: 2;

        .contact-header {
            text-align: center;
        }

        h4 {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            padding-bottom: 30px;
            color: #fff;
        }

        h1 {
            font-size: 46px;
            font-family: system-ui;
            color: #fff;
            padding-bottom: 42px;
        }
    }

    .contact-main {
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

}

.contact-footer {
    margin-top: 116px;
    text-align: center;
    p{
        color: #fff;
    }
}