@import'colour';
$felex-display: flex;
$logo-heading-top: 10px;
$logo-heading-font-size: 31px;
$box-shadow-booking: 0px 6px 5px gray;
$box-shadow-section: 0px 5px 5px gray;

#header-section {
    background-color: map-get($data-bs-theme-light, 'bs-primary-rgb');
    box-shadow: $box-shadow-section ;
}
.home-nav {
    display: $felex-display;
    width: 100%;
}



.logo-section {
    display: $felex-display;
}

.logo-heading {
    padding-top: $logo-heading-top;
    font-size: $logo-heading-font-size;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

nav {
    li {
        list-style: none;
        margin: 13px;
        font-size: 21px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        padding-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: map-get($data-bs-theme-light, 'bs-black-rgb');
    }
}

.booking-contact {
    text-align: center;
    border: 1px solid gainsboro;
    margin: 33px;
    box-shadow: $box-shadow-booking;
}


.home-page-left {
    width: 100%;
    object-fit: cover;
}

.home-nav-footer {
    display: $felex-display;
    justify-content: center;
    gap: 10px;

    .nav-footer-icone {
        width: 40px;
        height: 40px;
        border: 1px solid #2F4F4F;
        border-radius: 40px;
    }
}

.home-page-left {
    background-image: url("../img/12.jpg");
    background-position: center;
    background-size: cover;
    height: 760px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: relative;

    p {
        color: #f0f8ff;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        z-index: 2;

    }

    h1 {
        color: #f0f8ff;
        font-size: 60px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        width: 60%;
        margin-inline: auto;
        z-index: 2;

    }
        .pseudo-partial-border1 {
            position: relative;
            text-transform: uppercase;
            background: none;
            color: white;
            border: 0;
            font-size: 19px;
            padding: 10px 15px;
        }
    
        .pseudo-partial-border1::before,
        .pseudo-partial-border1::after {
            position: absolute;
            width: 33px;
            height: 100%;
            content: "";
        }
    
        .pseudo-partial-border1::before {
            left: 0;
            top: 0;
            border-left: 2px solid white;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
    
        .pseudo-partial-border1::after {
            right: 0;
            bottom: 0;
            border-right: 2px solid white;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }
    }



.img-grid {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.2);

}