*,
* ::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

$breakpoints: (
  sm: 600px,
  md: 900px,
  lg: 1200px,
  xl: 1800px
);

$container-widths: (
  sm: 540px,
  md: 840px,
  lg: 1140px,
  xl: 1740px
);

@mixin container($max-width) {
  width: 100%;
  max-width: $max-width;
  margin: 0 ;
  display: contents;

  @each $breakpoint, $width in $container-widths {
    @media only screen and (min-width: map-get($breakpoints, $breakpoint)) {
      max-width: $width;
    }
  }
}

// display





