<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Damo</title>
    <link rel="stylesheet" href="./css/main.main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.css">
</head>

<body>
    <section style="display: flex; " id="header-section">
        <section style="width: 20%; position: sticky; top: 0px; height: fit-content;">
            <div class="home-nav-right">
                <div class="logo-section">
                    <div class="nav-img">
                        <img src="/img/8_1sasa11.jpg" alt="home nav" width="50px" height="50px">
                    </div>
                    <div class="logo-heading">
                        <p>Foholic</p>
                    </div>
                </div>
                <div class="nav">
                    <nav>
                        <!-- <ul> -->
                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#team">TEAM</a></li>
                        <li><a href="#manu-section">MENU</a></li>
                        <li><a href="#booking-reservation ">RESERVATION</a></li>
                        <li><a href="#Gallery">GALLERY</a></li>
                        <li><a href="#blog">BLOG</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                        <!-- </ul> -->
                    </nav>
                </div>
                <div class="booking-contact">
                    <div class="booking-container">
                        <div class="booking-nav-para">
                            <p style="color: darkgray; font-size: 16px;">BOOK YOUR TABLE</p>
                        </div>
                        <div class="booking-nav-num">
                            <p
                                style="color: black; font-size: 21px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                                (123)-456-7788</p>
                        </div>
                    </div>

                </div>
                <div class="home-nav-footer">

                    <i class="fa-brands fa-facebook-f  nav-footer-icone"
                        style="display: flex; align-items: center; justify-content: center;"></i>
                    <i class="fa-brands fa-twitter nav-footer-icone"
                        style="display: flex; align-items: center; justify-content: center;"></i>
                    <i class="fa-brands fa-instagram nav-footer-icone"
                        style="display: flex; align-items: center; justify-content: center;"></i>
                    <i class="fa-brands fa-youtube nav-footer-icone"
                        style="display: flex; align-items: center; justify-content: center;"></i>
                </div>
            </div>
            </div>
        </section>
        <section id="header-section" style="width: 80%;">
            <section id="home" style="height: fit-content">
                <div class="home-page-left">
                    <div class="img-grid"></div>
                    <p style="text-transform: uppercase;">welcome to foholic</p>
                    <h1 style="text-transform: capitalize;">we don't just cook we thread you to delicacies ...</h1>
                    <button class="pseudo-partial-border1">Reservation now</button>
                </div>
            </section>
            <section id="about" style="background-color: white; padding-bottom: 30px;">
                <div class="history-container">
                    <div class="history-left">
                        <div class="history-heading1">
                            <h2>our history</h2>
                            <h1>Welcome to Foholic Restaurant</h1>
                            <p>sed luctus massa purus,sed dapibus ex condimentum sed. Vedtibulum eget
                                imperdiet metus,varius facilisis nisl.lnteger et sem eros. pellentesque
                                ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis
                                parturient montes,nascetur ridiculus mus.</p>
                            <p>sed luctus massa purus,sed dapibus ex condimentum sed. Vedtibulum eget
                                imperdiet metus,varius facilisis nisl.lnteger et sem eros. pellentesque
                                ullamcorper imperdiet laoreet. Orci varius natoque penatibus et magnis dis
                                parturient montes,nascetur ridiculus mus.</p>
                        </div>
                        <div class="history-img">
                            <img src="./img/1000_F_311193887_0aXFwwXXHu4PsBAVNW1USeypg1clOH8E.jpg" alt="history-img"
                                width="55%">
                        </div>
                    </div>
                    <div class="history-right">
                        <div class="history-heading">
                            <img src="./img/1000_F_311193887_0aXFwwXXHu4PsBAVNW1USeypg1clOH8E.jpg" alt="history-img 2"
                                width="100%" height="320px">
                            <img src="./img/images.png" alt="history-logo" class="history-logo" width="18%">
                        </div>
                        <div class="history-right-heading2">
                            <h2>Our tasting menu presents a seasonal selection from our trusted farmers,
                                foragers and hunters.
                            </h2>
                        </div>
                    </div>
                </div>
            </section>
            <section class="body-section1" style="background-color: white; height: 748px;">
                <div class="contant-heading">
                    <h1>Celebrating the season of food for the whole year.<br> the taste that didders</h1>
                </div>
                <div class="body-section-contant">
                    <div class="body-section-contant-left">
                        <div>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, vitae? Nobis
                                minima
                                ipsam cum velit exercitationem maxime obcaecati est repellendus explicabo accusamus
                                veritatis, laborum possimus iusto atque ab fugiat eaque!</p>

                            <button class="pseudo-partial-border" type="submit">view our manu</button>
                        </div>
                    </div>
                    <div class="body-section-contant-right">
                        <div class="body-section-right-container">
                            <div class="body-right-img">
                                <img src="./img/istockphoto-1428412216-2048x2048.jpg" alt="body-section-right-img"
                                    width="631px" height="400px" class="istockphoto">
                                <img src="./img/1.jpg" alt="" width="250px" class="istockphoto2" height="250px">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="team" style="background-color: 	#F5F5F5">
                <div class="Chefs-section-header">
                    <div class="chefs-section-header-container">
                        <p style="text-transform: uppercase;">celebriting</p>
                        <h3>16</h3>
                        <p style="text-transform: uppercase;">years</p>
                    </div>
                </div>
                <div class="chefs-section-body">
                    <h5 style="text-transform: uppercase;">meet the team</h5>
                    <h1>THE BEST CHEFS</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dicta ullam ad doloremque quos
                        veniam recusandae. Sit itaque voluptatem voluptatibus harum laboriosam illum quas qui?</p>
                </div>
                <div class="chefs-section-footer ">
                    <div class="chefs-section-container responsive">
                        <div class="chaf-1">
                            <img src="./img/chaf1.jpg" alt="chaf-1" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">R.JONATHAN</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>
                        </div>
                        <div class="chaf-2">
                            <img src="./img/chaf2.jpg" alt="chaf-2" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">D.MORIS</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>

                        </div>
                        <div class="chaf-3">
                            <img src="./img/chaf3.jpg" alt="chaf-3" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">A.BARTHAJA</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>
                        </div>
                        <div class="chaf-1">
                            <img src="./img/chaf1.jpg" alt="chaf-1" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">R.JONATHAN</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>
                        </div>
                        <div class="chaf-2">
                            <img src="./img/chaf2.jpg" alt="chaf-2" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">D.MORIS</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>

                        </div>
                        <div class="chaf-3">
                            <img src="./img/chaf3.jpg" alt="chaf-3" width="100%" height="300px">
                            <div class="chaf-img-footer">
                                <p style="font-size: 21px; font-family: Arial, Helvetica, sans-serif;">A.BARTHAJA</p>
                                <p style="color: darkgray;">head chef</p>
                            </div>
                        </div>
                    </div>
                    <div class="chefs-section-footer-botton">
                        <button class="prev"><i class="fa fa-angle-left " aria-hidden="true"
                                style="font-size: 20px;"></i></button>
                        <button class="next"><i class="fa fa-angle-right" aria-hidden="true"
                                style="font-size: 20px;"></i></button>
                    </div>
                </div>
            </section>
            <section id="french-cuisine" style="width: 100%; height: 500px;">
                <h1 style="color: #F5F5F5;">ipsum dolor sit amet consectetur, adipisicing elit. Et quod consequatur
                    totam facere! Soluta consectetur tempore consequuntur cum quidem ullam</h1>
                <button class="french-cuisine-bottom" style="width: 150px; height: 150px;">WATCH VIDEO</button>
            </section>
            <section id="manu-section">
                <div class="manu-container">
                    <div class="manu-left">
                        <h3 style="text-transform: uppercase;">what's on the table</h3>
                        <h1> the manu</h1>
                        <p> ipsum dolor sit amet consectetur adipisicing elit. Aspernatur a expedita vitae, accusamus
                            quas magni aut ex omnis id recusandae</p>
                        <img src="./img/02.jpg" alt="manu-right-img" width="100%">
                    </div>
                    <div class="manu-right">
                        <div class="manu-right-container">
                            <div class="nav-section">
                                <nav>
                                    <a href="#content" onclick="changeContent('home')">STARTERS</a>
                                    <a href="#content" onclick="changeContent('about')">CHINESE</a>
                                    <a href="#content" onclick="changeContent('contact')">PIZZA</a>
                                    <a href="#content" onclick="changeContent('DESSERT')">DESSERT</a>
                                    <a href="#content" onclick="changeContent('DRINK')">DRINK</a>
                                </nav>
                                <div id="content">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="booking-reservation">
                <div class="reservation-container">
                    <div class="reservation-left">
                        <h4>book a table</h4>
                        <h1>reservation</h1>
                        <p>dolor sit amet consectetur adipisicing elit. Vero ipsam perferendis sequi qui tempore
                            laudantium? Sint distinctio tempora rerum corrupti, aspernatur excepturi architecto dolore
                            consequuntur aliquam ad totam asperiores dicta</p>
                    </div>
                    <div class="reservation-right">
                        <div class="reservation-right-container">
                            <form action="dd">
                                <div class="from-container">
                                    <div class="from-left">
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-person"></i></label>
                                                <input type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-phone"></i></label>
                                                <input type="text" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-calendar-days"></i></label>
                                                <input type="text" placeholder="Date">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="from-right">
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-envelope"></i></label>
                                                <input type="email" placeholder="Email">
                                            </div>
                                        </div>
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-people-group"></i></label>
                                                <select name="persion" id="">
                                                    <option value="">1 person</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="from-left-container">
                                            <div class="from-label1">
                                                <label for=""><i class="fa-solid fa-stopwatch"></i></label>
                                                <select name="persion" id="">
                                                    <option value="">9:80 AM</option>
                                                    <option value="">1</option>
                                                    <option value="">2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="massage">
                                    <textarea name="" id="" placeholder="Special Massage Write Here"
                                        style="font-family: 'Courier New', Courier, monospace;"></textarea>
                                </div>

                                <button class="pseudo-partial-border" type="submit">view our manu</button>
                            </form>

                        </div>
                    </div>
                </div>
            </section>
            <section id="Gallery" style="background-color: 	#F5F5F5">
                <div class="chefs-section-body" style="padding-top: 75px;">
                    <h5 style="text-transform: uppercase;">STEP INSIDE</h5>
                    <h1>Our Gallery</h1>
                    <p style="color: gray;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam dicta ullam
                        ad doloremque quos
                        veniam recusandae. Sit itaque voluptatem voluptatibus harum laboriosam illum quas qui?</p>
                </div>
                <div class="chefs-section-footer ">
                    <div class="chefs-section-container responsive">
                        <div class="chaf-1">
                            <img src="./img/new1.jpg" alt="chaf-1" width="100%" height="300px">
                        </div>
                        <div class="chaf-2">
                            <img src="./img/new2.jpg" alt="chaf-2" width="100%" height="300px">

                        </div>
                        <div class="chaf-3">
                            <img src="./img/new3.jpg" alt="chaf-3" width="100%" height="300px">
                        </div>
                        <div class="chaf-1">
                            <img src="./img/chaf1.jpg" alt="chaf-1" width="100%" height="300px">
                        </div>
                        <div class="chaf-2">
                            <img src="./img/chaf2.jpg" alt="chaf-2" width="100%" height="300px">

                        </div>
                        <div class="chaf-3">
                            <img src="./img/chaf3.jpg" alt="chaf-3" width="100%" height="300px">
                        </div>
                    </div>
                    <div class="chefs-section-footer-botton">
                        <button class="prev"><i class="fa fa-angle-left" aria-hidden="true"
                                style="font-size: 20px;"></i></button>
                        <button class="next"><i class="fa fa-angle-right" aria-hidden="true"
                                style="font-size: 20px;"></i></button>
                    </div>
                </div>
            </section>
            <section id="blog" style="background-color: 	#DCDCDC; width: 100%;">
                <div>
                    <h2 style="text-transform: uppercase; color: black;">stay up to date</h2>
                    <h1>Our Blog</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, deserunt alias. Modi, magnam.
                        Repudiandae alias,<br> quae quibusdam ipsum exercitationem itaque!</p>
                </div>
            </section>
            <section id="card-img">
                <div class="card-container">
                    <div class="card-section">
                        <div class="card-section-container">
                            <div class="card-1">
                                <h5>JUNE 02 ,2022</h5>
                                <h1>Simplicity is complex</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis harum atque
                                    excepturi amet autem sed blanditiis cupiditate? Placeat, quod.</p>
                                <button type="button">READ MORE</button>
                            </div>
                            <div class="card-1">
                                <h5>JUNE 01 ,2022</h5>
                                <h1>Design is Process</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis harum atque
                                    excepturi amet autem sed blanditiis cupiditate? Placeat, quod.</p>
                                <button type="button">READ MORE</button>
                            </div>
                            <div class="card-1">
                                <h5>JUNE 02 ,2022</h5>
                                <h1>Aesthetic is a decision</h1>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis harum atque
                                    excepturi amet autem sed blanditiis cupiditate? Placeat, quod.</p>
                                <button type="button">READ MORE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="subscribe">
                <div class="subscribe-container">
                    <div class="subscribe-left">
                        <h4>Subscribe our NEWSLETTER</h4>
                        <h1>Happiness is an extra scoop of a soup. Discoverthe most delicious recipes</h1>
                    </div>
                    <div class="subscribe-right">
                        <input class="subscribe-input" type="text" placeholder="Your Email Address">
                        <div class="subscribe-chackbox">
                            <input type="checkbox" class="s-checkbox">
                            <label for="">I have agree to the terms & condition</label>
                        </div>
                        <button class="pseudo-partial-border" type="submit">SING UP</button>
                    </div>
                </div>
            </section>
            <section id="location-section">
                 <div class="location-container">
                     <h4>WHERE TO FIND US</h4>
                     <h1>Our Location</h1>
                 </div>
                 <div class="location-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12285.517556774079!2d90.38916594580662!3d23.729320992111678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8c4c6b906f5%3A0xaa5649417c2a89a8!2sEden%20Mohila%20College!5e0!3m2!1sen!2sbd!4v1709624388696!5m2!1sen!2sbd" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                 </div>
            </section>
            <section id="contact">
                <div class="contact-grid"></div>
               <div class="contact-container">
                 <div class="contact-header">
                  <h4>LET'S TALK</h4>
                  <h1>Contact Us</h1>
                 </div>
                 <div class="contact-main">
                    <div class="contact-lo">
                        <i class="fa-solid fa-location-dot" style="color: aliceblue; font-size: 30px; padding-bottom: 30px;"></i>
                        <p style="font-size: 20px; color: white; font-family: Arial, Helvetica, sans-serif">22 FOGGY HILL DW 2356</p>
                    </div>
                    <div class="contact-lo">
                        <i class="fa-solid fa-mobile" style="color: aliceblue; font-size: 30px; padding-bottom: 30px;"></i>
                        <p style="font-size: 20px; color: white; font-family: Arial, Helvetica, sans-serif">+01234 567 88 99</p>
                    </div>
                    <div class="contact-lo">
                        <i class="fa-solid fa-envelope" style="color: aliceblue; font-size: 30px; padding-bottom: 30px;"></i>
                        <p style="font-size: 20px; color: white; font-family: Arial, Helvetica, sans-serif">CONTACT@FOHOLIC.COM</p>
                    </div>
                 </div>
                 <div class="contact-footer">
                   <p>2022@ FOHOLIC. ALL RIGHTS RESERVED. DESIGN BY THE_KRISHNA</p>
                 </div>
               </div>
            </section>
        </section>
    </section>
</body>
<script src="https://unpkg.com/scrollnav@3.0.1/dist/scrollnav.min.umd.js"></script>
<script src="./js/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://kit.fontawesome.com/eccb1ab017.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"
    integrity="sha512-eP8DK17a+MOcKHXC5Yrqzd8WI5WKh6F1TIk5QZ/8Lbv+8ssblcz7oGC8ZmQ/ZSAPa7ZmsCU4e/hcovqR8jfJqA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>

    $('.responsive').slick({
        dots: false,
        prevArrow: "",
        nextArrow: null,
        infinite: false,
        speed: 300,
        slidesToShow: 3,
        slidesToScroll: 1,
        responsive: [
            {
                breakpoint: 1024,
                settings: {
                    slidesToShow: 3,
                    slidesToScroll: 3,
                    infinite: true,
                    dots: true
                }
            },
            {
                breakpoint: 600,
                settings: {
                    slidesToShow: 2,
                    slidesToScroll: 2
                }
            },
            {
                breakpoint: 480,
                settings: {
                    slidesToShow: 1,
                    slidesToScroll: 1
                }
            }
            // You can unslick at a given breakpoint now by adding:
            // settings: "unslick"
            // instead of a settings object
        ]
    });
    $('button.next').click(function () {
        $(".responsive").slick('slickNext');
    });
    $('button.prev').click(function () {
        $(".responsive").slick('slickPrev');
    });
</script>

</html>